# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "meta-mchp-pic64-bsp"
BBFILE_PATTERN_meta-mchp-pic64-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mchp-pic64-bsp = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-mchp-pic64-bsp = "1"

LAYERDEPENDS_meta-mchp-pic64-bsp = "meta-mchp-common"
LAYERSERIES_COMPAT_meta-mchp-pic64-bsp = "scarthgap styhead"

BBFILES_DYNAMIC += " \
    zephyrcore:${LAYERDIR}/dynamic-layers/zephyrcore/recipes-*/*/*.bb \
    zephyrcore:${LAYERDIR}/dynamic-layers/zephyrcore/recipes-*/*/*.bbappend \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bbappend \
"
