#@TYPE: Machine
#@Name: Microchip SAMA7D65-CURIOSITY SD
#@DESCRIPTION: Machine configuration for Microchip's evaluation kit board

require include/sama7d65.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget"
KERNEL_DEVICETREE = " \
		at91-sama7d65_curiosity.dtb \
		"

IMAGE_FSTYPES += " tar.gz wic"

do_image_wic[depends] += "u-boot-mchp:do_deploy"
WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env sama7d65_curiosity.itb"

UBOOT_MACHINE ?= "sama7d65_curiosity_mmc1_defconfig"
UBOOT_ENTRYPOINT = "0x62000000"
UBOOT_LOADADDRESS = "0x62000000"
UBOOT_ENV_SIZE = "0x4000"

AT91BOOTSTRAP_MACHINE ?= "sama7d65_curiosity"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-mchp"

MACHINEOVERRIDES =. "sama7d65:"
