#@TYPE: Machine
#@Name: ATMEL SAMA5D2 WLSOM1 EK SD
#@DESCRIPTION: Machine configuration for Atmel/Microchip's evaluation board

require include/sama5d2.inc
require conf/distro/include/phosphor-mmc.inc
require conf/machine/include/obmc-bsp-common.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget touchscreen"
KERNEL_DEVICETREE = " \
		at91-sama5d27_wlsom1_ek.dtb \
		"

IMAGE_FSTYPES:remove = "wic.xz"
IMAGE_FSTYPES:remove = "mmc-ext4-tar"
IMAGE_FSTYPES += " tar.gz wic mchp-sd"

do_image_wic[depends] += "u-boot-mchp:do_deploy"
WKS_FILE = "sdimage-obmc.wks"

IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env sama5d27_wlsom1_ek.itb \
                    "

UBOOT_MACHINE ?= "sama5d27_wlsom1_ek_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x4000"

AT91BOOTSTRAP_MACHINE ?= "sama5d27_wlsom1_ek"

# Needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-mchp"

INITRAMFS_IMAGE_BUNDLE = "1"

MMC_DEV ?= "mmcblk0"