#@TYPE: Machine
#@Name: Microchip SAMA7D65-CURIOSITY SD
#@DESCRIPTION: Machine configuration for Microchip's evaluation kit board

require include/sama7d65.inc
require conf/distro/include/phosphor-mmc.inc
require conf/machine/include/obmc-bsp-common.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget"
KERNEL_DEVICETREE = " \
		at91-sama7d65_curiosity.dtb \
		"

IMAGE_FSTYPES:remove = "wic.xz"
IMAGE_FSTYPES:remove = "mmc-ext4-tar"
IMAGE_FSTYPES += " tar.gz wic mchp-sd"

do_image_wic[depends] += "u-boot-mchp:do_deploy"
WKS_FILE = "sdimage-obmc.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env sama7d65_curiosity.itb"

UBOOT_MACHINE ?= "sama7d65_curiosity_mmc1_defconfig"
UBOOT_ENTRYPOINT = "0x62000000"
UBOOT_LOADADDRESS = "0x62000000"
UBOOT_ENV_SIZE = "0x4000"

AT91BOOTSTRAP_MACHINE ?= "sama7d65_curiosity"

# Needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-mchp"

MACHINEOVERRIDES =. "sama7d65:"

INITRAMFS_IMAGE_BUNDLE = "1"

MMC_DEV ?= "mmcblk0"