DISTRO = "mchp-distro"
DISTRO_NAME = "Microchip Distro"
DISTRO_VERSION = "1.0"

DISTROOVERRIDES = "${DISTRO}"
TARGET_VENDOR = "-mchp"
SDK_VENDOR = "-mchpsdk"
SDK_VERSION = "${DISTRO_VERSION}"

MCHP_INIT_MANAGER ?= "systemd"
PACKAGE_CLASSES ?= "package_ipk"

MCHP_DEFAULT_DISTRO_FEATURES = ""
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${MCHP_DEFAULT_DISTRO_FEATURES}"

PACKAGE_CLASSES ?= "package_ipk"

INIT_MANAGER ?= "${MCHP_INIT_MANAGER}"
