# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "8"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-phosphor \
  ##OEROOT##/meta-aspeed \
  ##OEROOT##/meta-arm/meta-arm \
  ##OEROOT##/meta-arm/meta-arm-toolchain \
  ##OEROOT##/meta-mchp/meta-mchp-common \
  ##OEROOT##/meta-mchp/meta-mchp-distro \
  ##OEROOT##/meta-mchp/meta-mchp-mpu/meta-mchp-mpu-bsp \
  ##OEROOT##/meta-mchp/meta-mchp-mpu/meta-mchp-mpu-apps \
  "
