#@TYPE: Machine
#@Name: MICROCHIP SAM9X60-CURIOSITY SD
#@DESCRIPTION: Machine configuration for Microchip SAM9X60 curiosity sd board

require include/sam9x60.inc
require conf/distro/include/phosphor-mmc.inc
require conf/machine/include/obmc-bsp-common.inc

MACHINE_FEATURES += " wifi"

KERNEL_DEVICETREE = "microchip/at91-sam9x60_curiosity.dtb"
DT_MACHINE ?= "sam9x60_curiosity"

IMAGE_FSTYPES:remove = "wic.xz"
IMAGE_FSTYPES:remove = "mmc-ext4-tar"
IMAGE_FSTYPES += " tar.gz wic mchp-sd"

WKS_FILE = "sdimage-obmc.wks"

IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env sam9x60_curiosity.itb"

UBOOT_MACHINE ?= "sam9x60_curiosity_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x4000"

# Needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " dt-overlay-mchp"

# Add deploy functions to the wic image dependency
do_image_wic[depends] += " u-boot-mchp:do_deploy"
do_image_wic[depends] += " dt-overlay-mchp:do_deploy"

MACHINEOVERRIDES =. "mpuall:sam9x60_curiosity:"

INITRAMFS_IMAGE_BUNDLE = "1"

MMC_DEV ?= "mmcblk0"
