# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mchp-mpu-bsp"
BBFILE_PATTERN_meta-mchp-mpu-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mchp-mpu-bsp = "9"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_meta-mchp-mpu-bsp = "meta-mchp-common meta-arm"
LAYERSERIES_COMPAT_meta-mchp-mpu-bsp = "scarthgap styhead"

BBFILES_DYNAMIC += " \
    meta-python:${LAYERDIR}/dynamic-layers/meta-python/recipes-*/*/*.bb \
    meta-python:${LAYERDIR}/dynamic-layers/meta-python/recipes-*/*/*.bbappend \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bbappend \
"
