#@TYPE: Machine
#@NAME: mpfs-video-kit
#@SOC: Polarfire SoC
#@DESCRIPTION: Machine configuration for the Microchip Polarfire SoC Video Kit

require include/mpfs-common.inc
MACHINE_TYPE = "smp"

MACHINE_FEATURES:append = "pci usbgadget usbhost wifi"

RISCV_SBI_FDT ?=  "mpfs-video-kit.dtb"
KERNEL_DTC_FLAGS += "-@"
KERNEL_DEVICETREE ?= "microchip/${RISCV_SBI_FDT}"

UBOOT_MACHINE="microchip_mpfs_videokit_defconfig"
UBOOT_DEVICE_TREE ?= "mpfs_video.dtb"

## Generate a boot.scr file which should be included
##  in the boot partition. It will try to load a kernel image from mmc
UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"
UBOOT_ENV_SIZE = "0x2000"

HSS_PAYLOAD = "uboot"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr \
    uboot.env \
"

PREFERRED_VERSION_cryptodev-linux = "1.13%"
PREFERRED_VERSION_cryptodev-module = "1.13%"
PREFERRED_VERSION_cryptodev-tests = "1.13%"

WKS_FILE ?= "mpfs-rootfs.wks"
