# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mchp-polarfire-soc-community"
BBFILE_PATTERN_meta-mchp-polarfire-soc-community = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mchp-polarfire-soc-community = "6"

LAYERDEPENDS_meta-mchp-polarfire-soc-community += "meta-mchp-polarfire-soc-bsp"
LAYERSERIES_COMPAT_meta-mchp-polarfire-soc-community = "scarthgap styhead"
