# We have a conf directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mchp-common-distro"
BBFILE_PATTERN_mchp-common-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_mchp-common-distro = "7"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERSERIES_COMPAT_mchp-common-distro = "scarthgap styhead walnascar"

LAYERDEPENDS_mchp-common-distro = "core"

BBFILES_DYNAMIC += " \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bbappend \
    "
